.guestSection {
  display: flex;
  width: 100%;
  min-height: 900px;
  padding-top: 158px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 100px;
}
.guestSection h1 {
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  font-size: 64px;
}
.guestSection .guests {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 40px;
  padding: 80px 0 80px;
  width: 85%;
  position: relative;
  margin: 30px 40px 90px 40px;
  min-height: 700px;
  background: linear-gradient(108.59deg, #3c96d7 -5.09%, #f72b22 47.54%, #f8cb15 101.72%);
}
.guestSection .guests .first,
.guestSection .guests .second,
.guestSection .guests .third {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 200px;
  align-items: center;
  justify-content: space-evenly;
}
.guestSection .guests .first .imageComponent,
.guestSection .guests .second .imageComponent,
.guestSection .guests .third .imageComponent {
  width: 300.03px;
  height: 308.41px;
  background: #333;
}/*# sourceMappingURL=Guests.module.css.map */