.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    width: 90%;
}

.header {
    color: #fff;
    font-size: 30px;
    margin-bottom: 5rem;
    font-weight: 600;
}

.cardsContainer {
    display: flex;
    row-gap: 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.card {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.cardImage {
}

@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-top: 4rem;
        padding-bottom: 8rem;
        width: 100%;
    }

    .header {
        font-size: 30px;
    }


    .cardsContainer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .card {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4rem;
    }

    .cardImage {
    }
}
